.banner{
    background-image: url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80');
    width: 100vw;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 20%;
    left:10%;
    
}
.title{
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    border-right: 5px solid var(--medium-navy);
    padding: 20px;
    width: 50%;
}
.info{
    margin-top: 2%;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    border-right: 5px solid var(--medium-navy);
    padding: 20px;
    color: var(--light-navy);
    width: 60%;
}

.membership{
    background-color: var(--main-color);
    width: 100vw;
    height: 50vh;
    padding: 10px;

}
.member-btn{
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    background-color: var(--red);
    margin-left: 40%;
    font-weight: 400;
    padding: 15px;

}
.member-btn:hover{
 border: 1px solid var(--red);
 background-color: var(--main-color);
color: white;
}
.display-courses{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}